//
//  JHQQDEMOPCH.pch
//  QQDemo
//
//  Created by 简豪 on 16/7/18.
//  Copyright © 2016年 codingMan. All rights reserved.
//

#ifndef JHQQDEMOPCH_pch
#define JHQQDEMOPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KIOS_WIDTH [UIScreen mainScreen].bounds.size.width
#define KIOS_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif /* JHQQDEMOPCH_pch */
